# victor

./: .project  pom.xml
src/main/java/cl/area/riesgos/automation/: App.java
src/test/java/cl/area/riesgos/automation/: AppTest.java
src/test/java/cl/area/riesgos/automation/base/: BaseTestRiesgo.java  ReportManager.java
src/test/java/cl/area/riesgos/automation/pages/: ExtentHook.java  LoginAsporRiesgo.java
src/test/java/cl/area/riesgos/automation/steps/: LoginAsporRiesgoSteps.java
src/test/resources/feature/: config.properties
